m255
K3
13
cModel Technology
Z0 dC:\Users\SyntheticDemon\Desktop\ARM-001\trunk\sim
vbranch_mux
Z1 IiUj;b[=kZ5R4>UQ4;VF^c1
Z2 VU^`]mXl0l:@MYm]FCG]FB2
Z3 dC:\Users\SyntheticDemon\Desktop\ARM-001\trunk\sim
Z4 w1730873762
Z5 8../src/hdl/branch_mux.v
Z6 F../src/hdl/branch_mux.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1730881491.279000
Z9 !s107 ../src/hdl/program_counter.v|../src/hdl/pc_incrementer.v|../src/hdl/instruction_memory.v|../src/hdl/branch_mux.v|../src/hdl/RegisterFile.v|../src/hdl/Mux2to1.v|../src/hdl/IF_Stage_TB.v|../src/hdl/IF_Stage_Reg.v|../src/hdl/IF_Stage.v|../src/hdl/ID_Stage_Reg.v|../src/hdl/ID_Stage.v|../src/hdl/ConditionCheck.v|
Z10 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ConditionCheck.v|../src/hdl/ID_Stage.v|../src/hdl/ID_Stage_Reg.v|../src/hdl/IF_Stage.v|../src/hdl/IF_Stage_Reg.v|../src/hdl/IF_Stage_TB.v|../src/hdl/Mux2to1.v|../src/hdl/RegisterFile.v|../src/hdl/branch_mux.v|../src/hdl/instruction_memory.v|../src/hdl/pc_incrementer.v|../src/hdl/program_counter.v|
Z11 o+acc -source -O0
Z12 !s92 +acc -source +define+SIM -O0
!i10b 1
Z13 !s100 96]0LPLa^Q25dT75a;U[o0
!s85 0
!s101 -O0
vConditionCheck
Z14 !s10a 1730881276
Z15 IPPzPX=@UO<gdY^_WlD8Kz2
Z16 VT`XQ>UG?m5ULKh]0QJ79A2
R3
Z17 w1730881276
Z18 8../src/hdl/ConditionCheck.v
Z19 F../src/hdl/ConditionCheck.v
L0 2
R7
r1
31
Z20 !s108 1730881322.570000
R9
R10
R11
R12
Z21 n@condition@check
Z22 !s100 e6[QkkRzBX8<Z:0d[9dek0
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z23 !s10a 1730881487
Z24 Icg<_0nJDJPaC;c@2n0=S>1
Z25 V6;DKJh]hcL:3kcZoWGjGo1
R3
Z26 w1730881361
Z27 8../src/hdl/ID_Stage.v
Z28 F../src/hdl/ID_Stage.v
L0 1
R7
r1
31
Z29 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ID_Stage.v|
R11
R12
Z30 n@i@d_@stage
Z31 !s100 OFLmSfiChgCM5<of7aDb<3
Z32 !s108 1730881367.851000
Z33 !s107 ../src/hdl/ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z34 !s10a 1730873762
Z35 IGB?fLM1m>?cofS[:0egbU0
Z36 VA=0cNFh;@`>HGC?[j0ad71
R3
R4
Z37 8../src/hdl/ID_Stage_Reg.v
Z38 F../src/hdl/ID_Stage_Reg.v
L0 1
R7
r1
31
R11
R12
Z39 n@i@d_@stage_@reg
Z40 !s100 I:XAmgk9WB^TAD20Z8QFD2
Z41 !s108 1730874450.057000
Z42 !s107 ../src/hdl/ID_Stage_Reg.v|
Z43 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Testbench
Z44 !s10a 1730880654
Z45 IH36hMP2z7CTHa=3]`BRC10
Z46 VlG=PA4LziFW>?jgfP^ac60
R3
Z47 w1730880654
Z48 8./tb/ID_Stage_Testbench.v
Z49 F./tb/ID_Stage_Testbench.v
L0 3
R7
r1
31
Z50 !s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/ID_Stage_Testbench.v|
R11
Z51 !s92 +acc -source +incdir+../src/inc +define+SIM -O0
Z52 n@i@d_@stage_@testbench
Z53 !s100 _E0K_70@j@PBc3Hfb270j1
Z54 !s108 1730880661.553000
Z55 !s107 ./tb/ID_Stage_Testbench.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
R34
Z56 IoKPCLY`OBlVnNlR`z@CdU0
Z57 V@;EAl>bPJPEEYb<BIidE80
R3
R4
Z58 8../src/hdl/IF_Stage.v
Z59 F../src/hdl/IF_Stage.v
L0 1
R7
r1
31
R11
R12
Z60 n@i@f_@stage
Z61 !s100 =TcJL^6aOgVKEJcMVeo@@2
Z62 !s108 1730874450.142000
Z63 !s107 ../src/hdl/IF_Stage.v|
Z64 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
R34
Z65 IMeOZdEDMj<=P_I:z8W8=d3
Z66 VT<83U3PaMTOEUg=lKR6@i1
R3
R4
Z67 8../src/hdl/IF_Stage_Reg.v
Z68 F../src/hdl/IF_Stage_Reg.v
L0 1
R7
r1
31
R11
R12
Z69 n@i@f_@stage_@reg
Z70 !s100 EZNJE=I>SDP80Q>E]C`M?1
Z71 !s108 1730874450.180000
Z72 !s107 ../src/hdl/IF_Stage_Reg.v|
Z73 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Testbench
R34
Z74 I1Lgcj3PgYFU4H5ai4h<<f0
Z75 VJz@<6Rje<E3iiGGf2FR:13
R3
R4
Z76 8../src/hdl/IF_Stage_TB.v
Z77 F../src/hdl/IF_Stage_TB.v
L0 3
R7
r1
31
Z78 !s108 1730880089.455000
R9
R10
R11
R12
Z79 n@i@f_@stage_@testbench
Z80 !s100 BaG9AZ:A6c3U`_iU@;PVG2
!i10b 1
!s85 0
!s101 -O0
vinstruction_memory
Z81 I@Viac5OE5F8c:L=_8V^k80
Z82 VzZHP4;XRAdC:V91j=@c`91
R3
R4
Z83 8../src/hdl/instruction_memory.v
Z84 F../src/hdl/instruction_memory.v
L0 1
R7
r1
31
R8
R9
R10
R11
R12
!i10b 1
Z85 !s100 7h6FTVSh9A]S4=RBX9HgH2
!s85 0
!s101 -O0
vMux2to1
Z86 !s10a 1730880940
Z87 I1Xm2`9^?jNmUd:j^T=Ha?1
Z88 VmBDCD65lE_znRezNKa[K;3
R3
Z89 w1730879801
Z90 8../src/hdl/Mux2to1.v
Z91 F../src/hdl/Mux2to1.v
L0 2
R7
r1
31
R78
R9
R10
R11
R12
Z92 n@mux2to1
Z93 !s100 U:QkQz1P8TQk`lASa^bf03
!i10b 1
!s85 0
!s101 -O0
vpc_incrementer
Z94 IMNK?LzhjXeTbk`S2Q_OhF3
Z95 Vhalhc;1[P]=]@B8lY<STL2
R3
R4
Z96 8../src/hdl/pc_incrementer.v
Z97 F../src/hdl/pc_incrementer.v
L0 1
R7
r1
31
R8
R9
R10
R11
R12
!i10b 1
Z98 !s100 bAD1fGO@[iMadMKn19>go1
!s85 0
!s101 -O0
vprogram_counter
Z99 IV6WmZMDc`_E3`LcaF5e_T3
Z100 V>k2C?e1VdV09m<J?6g=Sg2
R3
R4
Z101 8../src/hdl/program_counter.v
Z102 F../src/hdl/program_counter.v
L0 1
R7
r1
31
R8
R9
R10
R11
R12
!i10b 1
Z103 !s100 :c6]neY[bD>>8z27VheOh3
!s85 0
!s101 -O0
vRegisterFile
Z104 !s10a 1730880934
Z105 IPLmcUOKjWI1n2]V5aYnid3
Z106 VV>cdjQF0HhFN2J<2fgFn93
R3
Z107 w1730880868
Z108 8../src/hdl/RegisterFile.v
Z109 F../src/hdl/RegisterFile.v
L0 1
R7
r1
31
Z110 !s108 1730880883.499000
R9
R10
R11
R12
Z111 n@register@file
Z112 !s100 zHPPEDC0Flb9]nf]BOb200
!i10b 1
!s85 0
!s101 -O0
