m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Mohume/githubRepos/Architecture-Lab/trunk/sim
vbranch_mux
!s10a 1730289735
Z1 !s110 1730885944
!i10b 1
!s100 F5g>RWV]QLhlGHUXZDl<X0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]zdkDh840EhWc7XVKVknV0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1730289735
8../src/hdl/branch_mux.v
F../src/hdl/branch_mux.v
!i122 0
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1730885944.000000
!s107 ../src/hdl/branch_mux.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/branch_mux.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
vID_Stage
Z9 !s10a 1730289277
R1
!i10b 1
!s100 M7B6DzBN^O]jTi_5TIULi2
R2
IbRQ2G><@RjkmB2zgGAHQL3
R3
R0
Z10 w1730289277
8../src/hdl/ID_Stage.v
F../src/hdl/ID_Stage.v
!i122 2
L0 1 31
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/ID_Stage.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ID_Stage.v|
!i113 1
R6
R7
R8
n@i@d_@stage
vID_Stage_Reg
R9
R1
!i10b 1
!s100 2Hn0:M?>Ln3;4ki3T4Uz:1
R2
IOHUS5;1AR>^Dd>WRbDkh<1
R3
R0
R10
8../src/hdl/ID_Stage_Reg.v
F../src/hdl/ID_Stage_Reg.v
!i122 1
L0 1 41
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/ID_Stage_Reg.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ID_Stage_Reg.v|
!i113 1
R6
R7
R8
n@i@d_@stage_@reg
vID_Stage_Testbench
!s10a 1730886243
!s110 1730886076
!i10b 1
!s100 F@9Lj=C7SiMid3o[fJMAa1
R2
IFUe`b>l77jdO[gneFcI7h2
R3
R0
w1730886067
8./tb/ID_Stage_Testbench.v
F./tb/ID_Stage_Testbench.v
!i122 7
L0 3 152
R4
r1
!s85 0
31
!s108 1730886076.000000
!s107 ./tb/ID_Stage_Testbench.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/ID_Stage_Testbench.v|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM
R8
n@i@d_@stage_@testbench
vIF_Stage
!s110 1730886293
!i10b 1
!s100 hQGIj<OL:b:@Ol1QzeXNX1
R2
IbzE?lR29ha@2:?L??_WQ22
R3
R0
w1730284646
8../src/hdl/IF_Stage.v
F../src/hdl/IF_Stage.v
!i122 8
L0 1 42
R4
r1
!s85 0
31
!s108 1730886292.000000
!s107 ../src/hdl/IF_Stage.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/IF_Stage.v|
!i113 1
R6
R7
R8
n@i@f_@stage
vIF_Stage_Reg
!s10a 1729680855
R1
!i10b 1
!s100 @YUX8b:RB3]MdhOGg>C;?2
R2
IW[k=Poece0V:YD0ak=6ba2
R3
R0
w1729680855
8../src/hdl/IF_Stage_Reg.v
F../src/hdl/IF_Stage_Reg.v
!i122 3
L0 1 30
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/IF_Stage_Reg.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/IF_Stage_Reg.v|
!i113 1
R6
R7
R8
n@i@f_@stage_@reg
vinstruction_memory
!s10a 1729681197
R1
!i10b 1
!s100 ghN;XB[GT65IWfz=3CBbN1
R2
IX:Hd4:cDKLOK]7]6dPRHN2
R3
R0
w1729681197
8../src/hdl/instruction_memory.v
F../src/hdl/instruction_memory.v
!i122 4
L0 1 21
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/instruction_memory.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/instruction_memory.v|
!i113 1
R6
R7
R8
vpc_incrementer
!s10a 1729681202
Z11 !s110 1730885945
!i10b 1
!s100 USUkEUS=nl@7Q6SS6e:^i2
R2
IZNg2ZWFAaTAcQ^[YR<mnY2
R3
R0
w1729681202
8../src/hdl/pc_incrementer.v
F../src/hdl/pc_incrementer.v
!i122 5
L0 1 8
R4
r1
!s85 0
31
Z12 !s108 1730885945.000000
!s107 ../src/hdl/pc_incrementer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/pc_incrementer.v|
!i113 1
R6
R7
R8
vprogram_counter
!s10a 1729682458
R11
!i10b 1
!s100 mF58e@0:bc6MF[jSQYYAZ1
R2
InlWc7W2GKcHISiIZ9nhN;3
R3
R0
w1729682458
8../src/hdl/program_counter.v
F../src/hdl/program_counter.v
!i122 6
L0 1 19
R4
r1
!s85 0
31
R12
!s107 ../src/hdl/program_counter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/program_counter.v|
!i113 1
R6
R7
R8
